import sys
sys.stdin = open("input.txt","r")
n=int(input())

def prize(x):
    res=0
    x.sort()

    if x[0]==x[1]==x[2]:
        res=10000+(x[0]*1000)
    elif x[0]==x[1]:
        res=1000+(x[0]*100)
    else:
        res=x[-1]*100
    return res

max=0
for i in range(n):
    tmp=list(map(int,input().split()))
    tmp=prize(tmp)
    if tmp>max:
        max=tmp

print(max)

'''
1~6까지 눈을 가진 3개의 주사위를 던져서 규칙에 따른 상금을 가장 많이 얻은 우승자를 뽑는 알고리즘이다.
규칙 1은 같은 눈이 3개가 나오면 10000+(같은 눈)*1000원의 상금을 받고,
규칙 2는 같은 눈이 2개가 나오면 1000+(같은 눈)*100원의 상금을 받으며,
규칙 3은 모두 다른 눈이 나오는 경우에는 (가장 큰 눈)*100원의 상금을 받는다.
규칙의 우선도는 1>2>3 이다.
N명이 주사위 게임을 참가하였을 때 가장 많이 상금을 받은 사람의 상금을 출력하라

먼저 상금을 구하는 함수인 prize()를 생성하기 위해 결과값(res)를 0으로 초기화하고,
나온 3개의 주사위의 눈을 오름차순으로 재배열한다.
그리고 규칙의 우선도에 맞게 가장 if문을 작성한다.
생성한 prize()함수로 최대값을 구하는 알고리즘을 적용시켜서 가장 상금이 높은 사람의
상금을 출력한다.
'''